# Here you finde a few helper files/tools 
|FileName               |Descripion                                   |
| --------------------- |:-------------------------------------------|
| choco_win10.bat       | installs a win10 environment automatically with a few standard tools |
| ubuntu.sh             | installs a toos for Ubuntu18.4 automatically  |
| MouseManipulation.py  | a simple impleentation of automated clicking        |
| pythonEnvironments.md | discription uf the usage of Pythons virtual environments        |
| Windows10Startup.bat  | windows autostart script   |

